.panel {
  margin: 10px;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  border-color: none;
  border-radius: 10px;
  display: grid;
  grid-template-areas:
    "a1 a1 a1 a1 a1 a1 a1"
    "a9 a9 a11 a11 a11 a10 a10"
    "a13 a13 a14 a14 a14 a15 a15 "
    "a18 a19 a19 a19 a19 a19 a20 "
    "a25 a25 a25 a25 a25 a25 a25 ";
  width: 50%;
}
.panel > h1 {
  font-family: Whisper;
  grid-area: a14;
}

.panel > img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  grid-area: a11;
}

.panel > p {
  grid-area: a19;
}

.topRow {
  grid-area: a1;
  display: grid;
  grid-column: 50% 50%;
}

.topRow > #FatherCon {
  grid-column: 1 / span 1;
}

.topRow > #MotherCon {
  grid-column: 2 / span 1;
}

#Mother {
  float: right;
}

.bottomRow {
  grid-area: a25;
  display: grid;
  grid-column: 33% 33% 33%;
}

.bottomRow > #SpouseCon {
  grid-column: 1 / span 1;
}

.bottomRow > #ChildrenCon {
  grid-column: 2 / span 1;
  position: relative;
  display: inline-block;
}
#Children > .dropDown {
  float: left;
}

#Children {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.bottomRow > #SiblingCon {
  grid-column: 3 / span 1;
  position: relative;
  display: inline-block;
}

#Sibling > .dropDown {
  float: right;
}
#Sibling {
  display: block;
  float: right;
}
@media only screen and (max-width: 1000px) {
  .panel {
    margin: 0;
    margin-top: 100px;
    width: 75%;
    height: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .panel {
    margin: 0;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .button {
    font-size: 17.5px;
  }
}

@media only screen and (max-width: 400px) {
  .button {
    font-size: 16px;
  }
}
